# WorkManagerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagerapp/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  WorkManagerApp.kt
app/src/main/java/com/example/workmanagerapp/api/: WorldTimeApiService.kt  WorldTimeResponse.kt
app/src/main/java/com/example/workmanagerapp/data/: TimePreferencesRepository.kt
app/src/main/java/com/example/workmanagerapp/di/: AppModule.kt
app/src/main/java/com/example/workmanagerapp/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/assets/: taipei_time.json
gradle/wrapper/: gradle-wrapper.properties
